spring.datasource.url=jdbc:mysql://192.168.0.5:3306/schooldb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin123$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update