spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=10881
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update